{
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "ralph-wiggum@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(env:*)",
      "Bash(file:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Bash(ps:*)",
      "Bash(pwd:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tr:*)",
      "Bash(uname:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(./.env.*)",
      "Bash(rm -rf:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bb ~/.claude/statusline.clj"
  }
}
