{
  "env": {
    "MAX_THINKING_TOKENS": "31999",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "${CLAUDE_CONFIG_DIR:-$HOME/.claude}/statusline.sh"
  },
  "enabledPlugins": {
    "cloudflare@cloudflare": true,
    "playwright@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "bostonaholic@claude-mods": true,
    "typescript-lsp@claude-plugins-official": true,
    "team@team-dev": true,
    "bostonaholic@skills": true,
    "dev@dev": true
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "claude-mods": {
      "source": {
        "source": "github",
        "repo": "bostonaholic/claude-mods"
      }
    },
    "team-dev": {
      "source": {
        "source": "github",
        "repo": "bostonaholic/team"
      }
    },
    "skills": {
      "source": {
        "source": "github",
        "repo": "bostonaholic/skills"
      }
    },
    "dev": {
      "source": {
        "source": "github",
        "repo": "bostonaholic/dev"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "modelSettings": {
    "opus": {
      "effortLevel": "medium"
    },
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "fastModePerSessionOptIn": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "teammateMode": "auto",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
